# mini-inventario

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/conexion/: Conexion.java
src/main/java/controller/: ProductoController.java
src/main/java/dao/: ProductoDao.java
src/main/java/daoJPA/: DaoCategoriaJPA.java  DaoProductoJPA.java
src/main/java/model/: Producto.java
src/main/java/modeloJPA/: CategoriaJPA.java  ProductoJPA.java
src/main/java/testJPA/: TestCategoriaJPA.java  TestEMFactory.java  TestPracticaJPA.java  TestProductoJPA.java  TestRelaciones.java
src/main/java/utils/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: formulario.jsp  listado.jsp
